<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context=".ui.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textStyle="bold" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UsernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Firstname -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FirstnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/FirstnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lastname -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LastnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lastname">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LastnameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@drawable/blackbotton_1"
            android:text="Register"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
